# EonPersistence

./: .gitignore  pom.xml
src/main/java/main/: PersistentApplication.java  Routing.java
src/main/java/main/nosql/: Database.java
src/main/java/main/player/: Balance.java  DefaultPlayer.java  EonPlayer.java  Job.java  PlayerRequest.java
src/main/java/main/request/: UpdateBalanceRequest.java  UpdateBalanceResponse.java  UpdateJobRequest.java  UpdateJobResponse.java  UpdatePlayerRequest.java  UpdatePlayerResponse.java
src/main/java/main/uuid/: MojangUUIDResponse.java  UUIDRequest.java  UUIDResponse.java  UUIDRetrieval.java
src/main/java/utils/: RequestStatus.java  RequestValidation.java
src/main/resources/schemas/: UUIDRequest.json  UpdateBalanceRequest.json  UpdateJobRequest.json  UpdatePlayerRequest.json
src/test/java/: SparkBase.java  TestPersistentApplication.java  TestRouting.java
